REACT_APP_Project_url=https://ihfxpkxsmmfhffsqixfa.supabase.co
REACT_APP_Anonkey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZnhwa3hzbW1maGZmc3FpeGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NDg3MzAsImV4cCI6MjA2ODIyNDczMH0.tRoRFyvqwSKC6NwWNIMz5njiJI5q044aHyLqkscoxTQ
